# eSIGDR

./: .classpath  .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/45f33c89e49f54c916d9f70ddbef8f0c/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.josiane-pc_1019/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
src/main/java/com/controllers/: AgendamentoController.java  AlimentoController.java  AutenticacaoController.java  CardapioController.java  ClienteController.java  DashboardController.java  SpringSecurityAutenticacaoController.java  UsersController.java  UsuarioController.java  VendaController.java
src/main/java/com/converter/: RoleToUserProfileConverter.java
src/main/java/com/daoapi/: AbstractDao.java  AgendamentoDao.java  AlimentoDao.java  CardapioDao.java  CategoriaDao.java  ClienteDao.java  UserDao.java  UserProfileDao.java  UsersDao.java  UsuarioDao.java  VendaDao.java
src/main/java/com/daoimpl/: AgendamentoDaoImpl.java  AlimentoDaoImpl.java  CardapioDaoImpl.java  CategoriaDaoImpl.java  ClienteDaoImpl.java  HibernateTokenRepositoryImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java  UsersImpl.java  UsuarioDaoImpl.java  VendaDaoImpl.java
src/main/java/com/dtoREL/: UsuarioREL.java
src/main/java/com/dtos/: DtoAutenticacao.java  DtoCadastrarVenda.java  DtoMontarCardapio.java  DtoPaginacao.java  DtoRetornoPaginado.java  DtoUsuarioPaginado.java  DtoUsuarioPesquisa.java
src/main/java/com/entities/: Agendamento.java  Alimento.java  Cardapio.java  CardapioAlimento.java  CardapioVenda.java  Categoria.java  Cliente.java  PersistentLogin.java  Status.java  TipoCardapio.java  User.java  UserInfo.java  UserProfile.java  UserProfileType.java  Users.java  Usuario.java  Venda.java
src/main/java/com/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/servicesapi/: AgendamentoService.java  UserService.java  (+9 more)
src/main/resources/: hibernate.config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  applicationContext.xml  web.xml
(+53 files in other folders)
